{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "knurl",
  "version": "0.1.4",
  "identifier": "org.newtco.knurl",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "KNURL",
        "width": 1000,
        "height": 900,
        "backgroundColor": "#18181BFF",
        "zoomHotkeysEnabled": true,
        "browserExtensionsEnabled": true,
        "center": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
