{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src-ui/src/*"],
      "@test/*": ["src-ui/test/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
