{
  "compilerOptions": {
    "types": [
      "node",
      "@wdio/globals/types",
      "expect-webdriverio",
      "@types/mocha"
    ],
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src-ui/src/*"],
      "@test/*": ["src-common/e2e/*"]
    },
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "src-common/e2e/**/*",
    "test/**/*.ts"
  ]
}
